<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>figure</h1>
    <p>Según documentacion oficial no solo se usa para insertar imágenes, aunque este es el uso más habitual. Se usa para introducir contenido relacionado , pero no esencial, es decir, es opcional y pudiera ser eliminado.</p>
    <p>En este sentido, su uso más adecuado es introducir imágenes o ilustraciones en artículos que , aunque esten relacionados, no es esencial para la interpretación del mismo.</p>
    <figure>
        <img src="/img3.png" alt="de3finiciones">
        <figcaption>Este elemento es para poner título al contenido</figcaption>
    </figure>
</body>
</html>